ServerName etd.nd.edu

RewriteEngine On
RewriteMap "etdmap" "txt:/usr/local/apache2/htdocs/etd.nd.edu.map.txt"

RewriteCond %{REQUEST_URI} /ETD-db/theses/available/(etd-[\-0-9a-zA-Z]*)(/.*)?
RewriteCond ${etdmap:%1} [0-9a-zA-Z]+
RewriteRule .* https://curate.nd.edu/concern/etds/%0 [R=permanent,L]

RewriteRule .* https://deposit.library.nd.edu/areas/etd [R=permanent]
